spring.application.name=restDolores

# Configuración de la base de datos H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:./testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS RBAC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto de ejecución, donde escucha el server embebido
server.port=8080

# OPEN API
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Schema initialization script
spring.datasource.schema=classpath:schema.sql
